<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>상품 등록</title>
<!-- Favicon icon -->
<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
<!-- Google fonts -->
<link
	href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,500,700"
	rel="stylesheet">


<!-- Bootstrap -->
<link href="<%=request.getContextPath()%>/pages/css/bootstrap.min.css" rel="stylesheet">
<!-- Fontawsome -->
<link href="<%=request.getContextPath()%>/pages/css/font-awesome.min.css" rel="stylesheet">
<!-- Lightbox Gallery -->
<link href="<%=request.getContextPath()%>/pages/inc/lightbox/css/jquery.fancybox.css" rel="stylesheet">
<!-- Animate CSS-->
<link href="<%=request.getContextPath()%>/pages/css/animate.css" rel="stylesheet">
<!-- Preloader CSS-->
<link href="<%=request.getContextPath()%>/pages/css/fakeLoader.css" rel="stylesheet">
<!-- Main CSS -->
<link href="<%=request.getContextPath()%>/pages/css/style.css" rel="stylesheet">

<!-- Responsive CSS -->
<link href="<%=request.getContextPath()%>/pages/css/responsive.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>