/service/list.do=service.command.ListServiceHandler
/service/write.do=service.command.WriteServiceHandler
/service/remove.do=service.command.DeleteServiceHandler
/service/modify.do=service.command.ModifyServiceHandler
/service/read.do=service.command.ReadServiceHandler