/service/list.do=service.command.ListServiceHandler
/service/write.do=service.command.WriteServiceHandler
/service/delete.do=service.command.DeleteServiceHandler
/service/modify.do=service.command.ModifyServiceHandler
/service/read.do=service.command.ReadServiceHandler
/service/buy.do=service.command.BuyServiceHandler
/service/review/write.do=service.command.WriteReviewHandler
/service/review/delete.do=service.command.DeleteReviewHandler
/service/review/modify.do=service.command.ModifyReviewHandler